{
  "name": "monorepo-pnpm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite packages/web",
    "build": "vite build packages/web",
    "preview": "vite preview packages/web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "vite": "^3.1.0",
    "typescript": "^4.8.3"
  }
}
